# Valid username and password
#VALID_USER=reza@firstsource.io
#VALID_PASSWORD=cYm0vjO8MlsxLekEZzHt4Zqg
VALID_USER=mamali+cr1@binary.com
VALID_PASSWORD=Abcd1234
# Address to run the test against
HOME_URL=http://localhost:5000

# This is used to bypass duo page.
QABOX_USER_CODE=648626488
QABOX_EMAIL=reza@firstsource.tech
QABOX_PASSWORD=E*ahd^l%MqIyONr^0k@6gMegC
QABOX_SERVER=www.binaryqa10.com
QABOX_APP_ID=1011

# Used to tell tests to connect to QA
QA_SETUP=true
QAW_ARTIFACT_PATH=/home/mamali/qawolf
