# Valid username and password
VALID_USER=reza@firstsource.io
VALID_PASSWORD=cYm0vjO8MlsxLekEZzHt4Zqg

# Address to run the test against
HOME_URL=https://localhost.binary.sx

# This is used to bypass duo page.
QABOX_USER_CODE=648626488
QABOX_EMAIL=reza@firstsource.tech
QABOX_PASSWORD=E*ahd^l%MqIyONr^0k@6gMegC
QABOX_SERVER=www.binaryqa10.com
QABOX_APP_ID=9999

# Used to tell tests to connect to QA
QA_SETUP=false
QAW_ARTIFACT_PATH=/home/mamali/qawolf
