# Valid username and password
VALID_USER=
VALID_PASSWORD=

# Address to run the test against
HOME_URL=

QABOX_USER_CODE=
QABOX_SERVER=
QABOX_APP_ID=

# Used to tell tests to connect to QA
QA_SETUP=false
