# Valid username and password
VALID_USER=
VALID_PASSWORD=

# Address to run the test against
HOME_URL=

# This is used to bypass duo page.
QABOX_DUO_PASSWORD=
QABOX_DUO_EMAIL=
QABOX_DUO_CODE=

# The URL APP ID that is used to connect to the backend
QABOX_SERVER=
QABOX_APP_ID=

# Used to tell tests to connect to QA
QA_SETUP=false

QAW_ARTIFACT_PATH=/home/mamali/qawolf
FFMPEG_PATH=/usr/bin/ffmpeg
ENABLE_VIDEO_RECORD=0

# Used to console.dir incoming messages into console.log
DEBUG_WS=0

PWDEBUG=1
DEBUG=pw:api


DERIV_COM_URL=http://localhost:8000

