name: Test Build and Deploy Storybook to Vercel

on:
  push:
    branches:
      - master
      - storybook_deploy
    paths:
      - packages/components/**

jobs:
  deploy_storybook:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run bootstrap && npm run build components
      - run: |
          npm run test
          echo "Exited with '$?'"
        working-directory: ./packages/components
      - name: Deploy storybook
        id: storybook_preview_url
        uses: amondnet/vercel-action@v20
        with:
            vercel-token: ${{ secrets.VERCEL_STORYBOOK_TOKEN }}
            vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
            vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}}

